# TODO: Replace the default deployment files from this repository with links to IPFS.

MELON_MAINNET_DEPLOYMENT=./deployments/mainnet-deployment.json
MELON_MAINNET_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon

MELON_KOVAN_DEPLOYMENT=./deployments/kovan-deployment.json
MELON_KOVAN_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan

MELON_RINKEBY_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-rinkeby
MELON_RINKEBY_DEPLOYMENT=../../deployments/rinkeby-deployment.json

MELON_DEFAULT_PROVIDER=https://mainnet.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

# Fortmatic
MELON_FORTMATIC_KEY=pk_live_AA6406E4FFE5E2F0
MELON_FORTMATIC_PROVIDER=https://mainnet.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb
MELON_FORTMATIC_NETWORK=1

# WalletConnect
MELON_WALLETCONNECT_INFURA_ID=b39a0d1b493b42fd8d9bdc8f91d2d0bb

# API Gateway
MELON_API_GATEWAY=https://gateway.avantgarde.finance

# Maximal exposure
MELON_MAX_EXPOSURE=50000
